<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Cinema</title>
    <link rel="Icon" href="/Day 3/movie logo.png">
</head>
<body>
    <h1>MY MULTIMEDIA BLOG sponsored by tap Academy &#x2122;</h1>
    <h3>my favourite songs in telugu</h3>
    <h4>my songs &#128509;</h4>
    <audio src="/Nannaku Prematho - Interval BGM.mp3" controls></audio>
    <h4>my songs &#128512;</h4>
    <audio src="/Parichayame Paravasame Song.mp3" controls></audio>
    <h4>my songs &#128512;</h4>
    <audio src="/Prema Parichayame Bgm.mp3" controls></audio>
    <h4>OHM namo </h4>
    <audio src="/[iSongs.info] 05 - Om Namo Bhagavate Vasudevaya.mp3" controls></audio>
    <HR> </HR>
    <h2>TOP 3 most watched Indian film <del>trailer</del> on YOU TUBE</h2>
    <h3>1. <u>Salaar Part 1 CEASEfire</u> - <mark>113.2 million </mark>
          & BOX OFFICE COLLECTION : 700 Crore &#128511; </h3>
          <img src="img2.jpeg" alt="" height="300px" width="200px">
          <video src="/Prabhas - Salaar Telugu Trailer_HD_720p-(Hd9video).mp4" controls height="300" width="800" poster="https://i.pinimg.com/736x/d8/21/3b/d8213bf0b94c2d9e23e9ae76bce9f1c4.jpg" ></video>
          
          <p> SALAAR ----The main theory is that Salaar and KGF are connected, possibly set in the same universe, with some fans pointing to similar visual elements like talismans and the setting of the climax in KGF 2. Another prominent theory suggests that Deva (Prabhas) is the true heir to Khansaar, not Varadha, and the second film will be a flashback exploring his rise and why he is in exile, ending with him becoming king. However, KGF actor Yash has stated there is no crossover between the franchises. </p>
          <HR> </HR>
          <h3>2. <U>PUSHPA Part 1 </U> <mark>100.2 million & </mark>BOX OFFICE COLLECTION : 600 Crore  &#128512;</h3>
          <img src="/Day 3/img1.jpeg" alt="" height="300px" width="200px">
          <video src="/Pushpa 2： The Rule ｜ Official Trailer ｜ Allu Arjun, Rashmika Mandanna ｜ Netflix India.mp4" controls height="300" width="800" poster="https://i.pinimg.com/736x/d6/3c/10/d63c1030a290bc632fd424868f6fbfe0.jpg"></video>
          <p>Pushpa's journey being a cautionary tale about unchecked ambition, the possibility of a major family tragedy in Pushpa 3 due to the ending of Pushpa 2, and that a mysterious villain is orchestrating events from behind the scenes. </p>
          <HR> </HR>
          <h3>3. <U>Animal Part 1</U> <mark> 50.4 million</mark> & BOX OFFICE COLLECTION : 500 Crore &#128515;</h3>
          <img src="/Day 3/img3.jpeg" alt="" height="300px" width="200px">
          <video src="/ANIMAL (Telugu Official Trailer) Ranbir Kapoor, Rashmika, Anil K, Bobby D ｜Sandeep Vanga ｜ Bhushan K.mp4" controls height="300" width="800" poster="https://m.media-amazon.com/images/I/91zTlD7AY1L._UF894,1000_QL80_.jpg"></video>
          <p>"Animal" movie theories range from character interpretations, like the idea that Anil Kapoor is the true villain using his son as a pawn, to speculation about future plot points, such as Bobby Deol's character existing only in the protagonist's mind or his role as the reincarnated father. Other theories focus on symbolism, like how the sunlight in the protagonist's eyes can represent his innocence, and on directorial choices, such as how the film's excessive nature may have detracted from its original "Avatar"-like vision.</p>
          <HR></HR>
</body>
</html>